dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stony Creek Prototypes</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Stony Creek Prototypes</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                            <div class="dropdown-menu"><a class="dropdown-item js-scroll-trigger" href="#portfolio">Portfolio</a><a class="dropdown-item js-scroll-trigger" href="portfolio.html">Full Gallery</a><a class="dropdown-item js-scroll-trigger disabled" href="#">In Memorium</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end"><h1 class="text-uppercase text-white font-weight-bold" id="homeheader">Stony Creek Prototypes</h1></div>
                </div>
            </div>
        </header>
        <!-- About section-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About Us</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Thank you for visiting Stony Creek Prototypes! Our specialty has always been with custom painting and assembly of Class-One fallen flags, modern equipment, rolling stock and locomotives. We like to work with most shortlines &amp; regionals, but love to work with freelance railroads. Check out our portfolio below and if questions feel free to contact me.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio section-->
        <section id="portfolio">
            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mt-0">Our Work</h2>
                        <hr class="divider my-4" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Reading-6302.jpg" title="Atlas GE U30C, as the Reading #6302"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Reading-6302.jpg" alt="Atlas GE U30C, as the Reading #6302" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Reading Railroad</div>
                                <div class="project-name">Atlas GE U30C, "Reading #6302"</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Conrail-6972.jpg" title="Kato SD40R as Conrail #6972"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Conrail-6972.jpg" alt="Kato SD40R as Conrail #6972" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Conrail Railroad</div>
                                <div class="project-name">Kato SD40R, "Conrail #6972"</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Gondola-598212.jpg" title="Walthers Penn Central Gondola #598212"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Gondola-598212.jpg" alt="Walthers Penn Central Gondola #598212" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Walthers Penn Central</div>
                                <div class="project-name">Gondola #598212</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Penn-Central-6065.jpg" title="Kato Penn Central SD40 #6065, custom painted and weathered"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Penn-Central-6065.jpg" alt="Kato Penn Central SD40 #6065, custom painted and weathered" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Penn Central Railroad</div>
                                <div class="project-name">Kato Penn Central SD40 #6065</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Penn-Central-6080.jpg" title="Kato Penn Central SD40 #6080, custom painted and weathered"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Penn-Central-6080.jpg" alt="Kato Penn Central SD40 #6080, custom painted and weathered" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Penn Central Railroad</div>
                                <div class="project-name">Kato Penn Central SD40 #6080</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6 p-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Conrail-8208.jpg" title="Atlas TM CR GP38-2 #8208 custom painted, weathered &amp;amp detailed. In the Operation Lifesaver scheme"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Conrail-8208.jpg" alt="Atlas TM CR GP38-2 #8208 custom painted, weathered &amp;amp detailed. In the Operation Lifesaver scheme" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Conrail Railroad</div>
                                <div class="project-name">Atlas TM CR GP38-2 #8208</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container mb-4">
                <div class="row justify-content-center mt-2">
                    <div class="col-lg-8 text-center">
                        <h2 class="mb-2">See more of our work!</h2>
                        <a class="btn btn-primary text-white btn-xl" href="portfolio.html">See More!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sponsored Brands-->
        <section class="page-section bg-primary" id="sponsors">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Friends of SC Prototypes</h2>
                        <p class="text-white-50 mb-4">SC Prototypes would like feature some of the companies, brands, and affiliates that we work with. We highly recommend our American companies and friends. Check out the links below to find out more!</p>
                        <hr class="divider light my-4" />
                    </div>
                </div>
                <div id="brandflex">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-6">
                            <a href="https://www.minutemanscalemodels.com" title="Minuteman Scale Models"><img class="img-fluid" src="assets/img/brands/minuteman-scale-models.png"/></a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <a href="http://trains21.org" title="Trains 21"><img class="img-fluid mt-4" src="assets/img/brands/trains-21.png"/></a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <a href="http://www.badgerairbrush.com" title="Badger Air-brush Company"><img class="img-fluid" src="assets/img/brands/badger-airbrush-co.png"/></a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <a href="https://www.scaletrains.com" title="ScaleTrains.com"><img class="img-fluid" src="assets/img/brands/scale-trains.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contact Us</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 mr-auto text-center"><i class="fas fa-envelope fa-3x mb-3 text-muted"></i><a class="d-block" href="mailto:matthewarentzen@gmail.com?subject=New SC Prototypes Message!">matthewarentzen@gmail.com</a></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">Copyright &copy; 2020 - StonyCreekPrototypes LLC</div>
                <div class="small text-center text-muted">Template by <a href="https://startbootstrap.com/themes/creative/">Blackrock Digital</a></div>
                <div class="small text-center text-muted">Developed by <a href="https://www.davidloder.com">David Loder</a></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        title Stony Creek Prototypes

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.12.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Stony Creek Prototypes
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') About
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(data-toggle='dropdown', data-target='#portfoliodrop', href='#') Portfolio
                            .dropdown-menu#portfoliodrop
                                a.dropdown-item.js-scroll-trigger(href='#portfolio') Portfolio
                                a.dropdown-item.js-scroll-trigger(href='portfolio.html') Full Gallery
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Stony Creek Prototypes
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Stony Creek Prototypes can help you build your models! Leave it to a professional and find out what we do!

        // About section
        section#about.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 About Us
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Thank you for visiting my site. My name is Matt Arentzen and I have been a professional airbrush artist for over twenty-three years. Our specialty has always been with custom painting and assembly of Class-One fallen flags, modern equipment, rolling stock and locomotives. We like to work with most shortlines & regionals, but love to work with freelance railroads. Check out my portfolio below and if questions feel free to contact me.
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Get Started!

        // Portfolio section
        section#portfolio
            .container-fluid.p-4
                .row
                    .col-12
                        h2.text-center.mt-0 Our Work
                        hr.divider.my-4
                .row
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Reading-6302.jpg' title='Atlas GE U30C, as the Reading #6302')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Reading-6302.jpg', alt='Atlas GE U30C, as the Reading #6302')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Reading Railroad
                                .project-name
                                    | Atlas GE U30C, "Reading #6302"
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Conrail-6972.jpg' title='Kato SD40R as Conrail #6972')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Conrail-6972.jpg', alt='Kato SD40R as Conrail #6972')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Conrail Railroad
                                .project-name
                                    | Kato SD40R, "Conrail #6972"
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Gondola-598212.jpg' title='Walthers Penn Central Gondola #598212')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Gondola-598212.jpg', alt='Walthers Penn Central Gondola #598212')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Walthers Penn Central
                                .project-name
                                    | Gondola #598212
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Penn-Central-6065.jpg' title='Kato Penn Central SD40 #6065, custom painted and weathered')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Penn-Central-6065.jpg', alt='Kato Penn Central SD40 #6065, custom painted and weathered')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Penn Central Railroad
                                .project-name
                                    | Kato Penn Central SD40 #6065
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Penn-Central-6080.jpg' title='Kato Penn Central SD40 #6080, custom painted and weathered')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Penn-Central-6080.jpg', alt='Kato Penn Central SD40 #6080, custom painted and weathered')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Penn Central Railroad
                                .project-name
                                    | Kato Penn Central SD40 #6080
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/Conrail-8208.jpg' title='Atlas TM CR GP38-2 #8208 custom painted, weathered &amp detailed. In the Operation Lifesaver scheme')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/Conrail-8208.jpg', alt='Atlas TM CR GP38-2 #8208 custom painted, weathered &amp detailed. In the Operation Lifesaver scheme')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Conrail Railroad
                                .project-name
                                    | Atlas TM CR GP38-2 #8208
        section
            .container.mb-4
                .row.justify-content-center.mt-2
                    .col-lg-8.text-center
                        h2.mb-2 See more of our work!
                        a.btn.btn-primary.text-white.btn-xl(href='portfolio.html') See More!
        
        // Sponsored Brands
        section#sponsors.page-section.bg-primary
            .container-fluid
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Friends of SC Prototypes
                        p.text-white-50.mb-4
                            | SC Prototypes would like feature some of the companies, brands, and affiliates that we work with. We highly recommend our American companies and friends. Check out the links below to find out more!
                        hr.divider.light.my-4
                #brandflex
                    .row.align-items-center
                        .col-lg-3.col-sm-6
                            a(href='https://www.minutemanscalemodels.com' title='Minuteman Scale Models')
                                img.img-fluid(src='assets/img/brands/minuteman-scale-models.png')
                        .col-lg-3.col-sm-6
                            a(href='http://trains21.org' title='Trains 21')
                                img.img-fluid.mt-4(src='assets/img/brands/trains-21.png')
                        .col-lg-3.col-sm-6
                            a(href='http://www.badgerairbrush.com' title='Badger Air-brush Company')
                                img.img-fluid(src='assets/img/brands/badger-airbrush-co.png')
                        .col-lg-3.col-sm-6
                            a(href='https://www.scaletrains.com' title='ScaleTrains.com')
                                img.img-fluid(src='assets/img/brands/scale-trains.png')

        // Contact section
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Contact Us
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
                .row
                    .col-lg-12.mr-auto.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:matthewarentzen@gmail.com?subject=New SC Prototypes Message!') matthewarentzen@gmail.com

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright &copy; 2020 - StonyCreekPrototypes LLC
                .small.text-center.text-muted Template by 
                    a(href="https://startbootstrap.com/themes/creative/") Blackrock Digital
                .small.text-center.text-muted Developed by 
                    a(href="https://www.davidloder.com") David Loder

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
