dist/memorium.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stony Creek Prototypes</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <body id="page-top"></body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">SC Protoypes</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./#about">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Portfolio</a>
                            <div class="dropdown-menu"><a class="dropdown-item js-scroll-trigger" href="./#portfolio">Portfolio</a><a class="dropdown-item js-scroll-trigger" href="portfolio.html">Full Portfolio</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">In Memorium</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="small-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-middle"><h1 class="text-uppercase text-white font-weight-bold">In Memorium</h1></div>
                </div>
            </div>
        </header>
        <!-- Memorial Gallery-->
        <section id="memorium">
            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="mb-2">Joseph A. Petaccio Sr</h2>
                        <h4 class="mb-4">Owner of the Southern Railroad of New Jersey</h4>
                        <hr class="divider my-4" />
                        <p class="mb-4">"Thank you Joe, for being a great man to your friends and family, and God bless you!"</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-3 col-sm-6 p-2"><img class="img-fluid" src="assets/img/memorium/Train-2884.jpg" alt="Train 2884" /></div>
                    <div class="col-lg-3 col-sm-6 p-2"><img class="img-fluid" src="assets/img/memorium/Train-1111.jpg" alt="Train 1111" /></div>
                    <div class="col-lg-3 col-sm-6 p-2"><img class="img-fluid" src="assets/img/memorium/Train-102.jpg" alt="Train 102" /></div>
                    <div class="col-lg-3 col-sm-6 p-2"><img class="img-fluid" src="assets/img/memorium/Train-108.jpg" alt="Train 108" /></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">Copyright &copy; 2020 - StonyCreekPrototypes</div>
                <div class="small text-center text-muted">Template by <a href="https://startbootstrap.com/themes/creative/">Blackrock Digital</a></div>
                <div class="small text-center text-muted">Developed by <a href="https://www.davidloder.com">David Loder</a></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </head>
</html>

src/pug/memorium.pug
doctype html
html(lang='en')
     head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        title Stony Creek Prototypes

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.12.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='index.html') SC Protoypes
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='./#about') About
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#') Portfolio
                            .dropdown-menu
                                a.dropdown-item.js-scroll-trigger(href='./#portfolio') Portfolio
                                a.dropdown-item.js-scroll-trigger(href='portfolio.html') Full Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='./#sponsors') Sponsors
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#page-top') In Memorium
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='./#contact') Contact
        
        // Masthead
        header#small-header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-middle
                        h1.text-uppercase.text-white.font-weight-bold In Memorium
                        
        // Memorial Gallery
        section#memorium
            .container-fluid.p-4
                .row
                    .col-12.text-center
                        h2.mb-2 Joseph A. Petaccio Sr
                        h4.mb-4 Owner of the Southern Railroad of New Jersey
                        hr.divider.my-4
                        p.mb-4
                            | "Thank you Joe, for being a great man to your friends and family, and God bless you!"
                .row.align-items-center.justify-content-center
                    .col-lg-3.col-sm-6.p-2
                        img.img-fluid(src='assets/img/memorium/Train-2884.jpg', alt='Train 2884')
                    .col-lg-3.col-sm-6.p-2
                        img.img-fluid(src='assets/img/memorium/Train-1111.jpg', alt='Train 1111')
                    .col-lg-3.col-sm-6.p-2
                        img.img-fluid(src='assets/img/memorium/Train-102.jpg', alt='Train 102')
                    .col-lg-3.col-sm-6.p-2
                        img.img-fluid(src='assets/img/memorium/Train-108.jpg', alt='Train 108')
        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright &copy; 2020 - StonyCreekPrototypes
                .small.text-center.text-muted Template by 
                    a(href="https://startbootstrap.com/themes/creative/") Blackrock Digital
                .small.text-center.text-muted Developed by 
                    a(href="https://www.davidloder.com") David Loder
       
        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
